{
  "name": "ai-proxy",
  "version": "1.0.0",
  "description": "A proxy server for AI APIs",
  "main": "index.ts",
  "author": "Mike Harty",
  "scripts": {
    "dev": "npx ts-node src/main.ts",
    "build": "./node_modules/typescript/bin/tsc",
    "run": "node dist/main.js",
    "format": "npx prettier --write ."
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "openai": "^4.11.1",
    "pino-pretty": "^10.2.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  }
}
